.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #141311; 
  }
  
  .about-container {
    max-width: 1200px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 50px;
  }
  
  .about-content {
    flex: 1;
  }
  
  .about-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #aaae43;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about-paragraph {
    font-size: 1rem;
    color: #efe5e5;
    line-height: 1.8;
    text-align: center;
  }
  
  .about-image {
    flex: 1;
    max-width: 500px;
  }
  
  .about-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(182, 103, 103, 0.1);
  }
  
  
  .chef-section {
    text-align: center;
    margin-top: 50px;
  }
  
  .chef-title {
    font-size: 2rem;
    font-weight: bold;
    color: #afd164;
    margin-bottom: 30px;
  }
  
  .chef-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }
  
  .chef-card {
    background-color: #72765b;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .chef-card:hover {
    transform: translateY(-5px);
  }
  
  .chef-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .chef-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #222;
  }
  
  .chef-role {
    font-size: 1rem;
    color: #0a0a0a;
  }
  